{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "GoogleReCaptcha": {
    "SiteKey": "6LdK9gwkAAAAAJ4gQZduHihpquw_OTg0JEcQulj9",
    "SecretKey": "6LdK9gwkAAAAAENjZFLlS39NJSPkHdR15FO5cfiK"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=ACE\\MSSQLSERVER2019;Database=stx-technologycom;Integrated Security=true",
    "STXDbConnection": "Server=ACE\\SQLEXPRESS2017;Database=STXDB;Integrated Security=true"
    //"umbracoDbDSN": "server=103.9.57.45,2486;database=stx-technologycom;user id=webstxtech;password=MamS0ckF0ot39ColB0un",
    //"STXDbConnection": "server=103.9.57.45,2486;database=stx-technology-ip2l;user id=stxdbweb;password=MamS0ckF0ot39ColB0un"
  },
  "AppSettings": {
    "smtphost": "mail.stx.co.nz",
    "smtpusername": "web.stx.contactus@stx.co.nz",
    "sender": "web.stx.contactus@stx.co.nz",
    "receiver": "web.stx.contactus@stx.co.nz",
    "smtppassword": "",
    "enableSSL": "false",
    "smtpport": "25",
    "WebsiteUrl": "https://stx-technology.com",
    "Ip2LKey": "QARCYTRPCS"
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Global": {
        "Id": "742f52d5-2549-44a6-9071-054c61cb3a22"
      }
    }
  }
}